POSTGRES_USER=post
POSTGRES_PASSWORD=post
POSTGRES_DB=restaurant
POSTGRES_PORT=5422

POSTGRES_TEST_USER=test
POSTGRES_TEST_PASSWORD=test
POSTGRES_TEST_DB=test_db
POSTGRES_TEST_PORT=3333

MONGO_INITDB_ROOT_USERNAME = monga
MONGO_INITDB_ROOT_PASSWORD = 123
MONGO_PORT = 27017

MONGO_TEST_PORT = 27018